Lab1WpfApp/Page1.xaml

<Window x:Class="Module_1._1_Exercise_1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_1._1_Exercise_1_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="370" Width="290" Foreground="White" FontSize="24"  BorderThickness="0" MaxWidth="290" MaxHeight="370" MinWidth="290" MinHeight="370">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A212B" Offset="0"/>
            <GradientStop Color="#FF3638C0" Offset="0.507"/>
            <GradientStop Color="#FF1A333D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="60"  Cursor="IBeam" TextAlignment="Right" FontSize="48" TextDecorations="{x:Null}"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="140,75,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="215,75,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="215,140,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,205,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,205,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="215,205,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="," HorizontalAlignment="Left" Margin="75,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36"  FontWeight="Bold" Background="#FFFDF7D2" BorderBrush="#FF121A11" Foreground="#FF711500"/>

    </Grid>
</Window>
